{
  "name": "ast-visualization",
  "version": "1.0.0",
  "description": "Visualization for JSON-encoded AST",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "dom-json-tree": "1.0.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "author": "",
  "license": "ISC"
}
